<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>My Favorite Animated Movie</title>
</head>
<body>
	<div class="container1">
	<h1><span style="color: #EFF6FA;">The Wind Rises</span></h1>
	</div>
	<br>
	<div class="container2">
	<img src="https://m.media-amazon.com/images/M/MV5BMTU4NDg0MzkzNV5BMl5BanBnXkFtZTgwODA3Mzc1MDE@._V1_.jpg" alt="The Theatre Thumbnail of The Wind Rises from IDMB" width="250">
      </div>
	<div class="container">
	<h4><span style="color: #EFF6FA;">A lifelong love of flight inspired by Japanese aviation engineer Jiro Horikoshi (Hideaki Anno), whose storied career includes the creation of the A6M World War II fighter plane. It was also based on ''The Wind Has Risen'' by Tatsuo Hori. Written by Hayao Miyazaki, it is mostly a fictionalised account of the engineer, and a subtle romance between the main character Jiro Horikoshi and Naoko Satomi, his wife. At the end of the movie, Naoko had went to Nagoya to evade the risk of Hirokoshi seeing her die to tuberculosis. It is truly a reflection of love and death, the consequence of art, how your work can even be used in a conflict you didn't even support yet your work somehow did, and as the creator, freedom has been taken from you for your creativity.</span></h4>
	</div>


<body> 
	<h2>Characters</h2> </body>
	<div class="container2">
	<ol>
	<div class="group1"><ul>Naoko Satomi and Jiro Horikoshi
		<ul><img src="https://static.wikia.nocookie.net/studio-ghibli/images/7/7f/Kazetachinu_029.jpg/revision/latest/scale-to-width-down/1000?cb=20201128023420" alt="A picture of Jiro and Naoko" width="120"></ul></div>
		</ul>
	<div class="group2"><ul> Castrop
	 	<ul><img src="https://static.wikia.nocookie.net/studio-ghibli/images/b/b4/Castorp.jpg/revision/latest?cb=20210214131228" alt="A picture of Castrop" width="120"></ul></div>
	 	</ul>
	<div class="group3"><ul> Kayo Horikoshi 
	 	<ul><img src="https://static.wikia.nocookie.net/studio-ghibli/images/9/91/Kayo_Horikoshi.jpg/revision/latest?cb=20210214131318" alt="A picture of Kayo" width="120"></ul></div>
	 	</ul>
      <div class="group4"><ul> Caproni
	 	<ul><img src="https://static.wikia.nocookie.net/studio-ghibli/images/6/66/Caproni.jpg/revision/latest?cb=20210214131501" alt="A picture of Caproni" width="120"></ul></div>
	 	</ul>
	<div class="group5"><ul> Junkers
	 	<ul><img src="https://static.wikia.nocookie.net/studio-ghibli/images/6/6d/Mr_Junkers.jpg/revision/latest?cb=20171119194913" alt="A picture of Junkers" width="120"></ul></div>
	 	</ul>	 	
	<div class="group6"><ul> Kiro Honjo
	 	<ul><img src="https://static.wikia.nocookie.net/studio-ghibli/images/6/6c/Kiro_Honjo.jpg/revision/latest?cb=20210220142714" alt="A picture of Kiro" width="120"></ul></div>
	 	</ul>
	<div class="group7"><ul> Kurokawa
	 	<ul><img src="https://static.wikia.nocookie.net/studio-ghibli/images/b/bd/Kurokawa.jpg/revision/latest?cb=20210220142414" alt="A picture of Kurokawa" width="120"></ul></div>
	 	</ul>
	 </ol>
	</div>
	 <br>
	 <div class="container2">
	<form action="">
		<label for="name">Who's your favorite character in the movie?</label>
		<br>
		<input type="text" id="name" name="name">
		<br><br>

		<label for="selection">Give a Rating!(5 being best!)</label>
		<br>
		<select id="Rating" name="Rating">
			<option value="1">1</option>
			<option value="2">2</option>
			<option value="3">3</option>
			<option value="4">4</option>
			<option value="5">5</option>
		
		</select>
		<br><br>

		<label for="why">If you have other opinions, what do you like/dislike about this Movie?</label>
		<br>
		<textarea rows="4" cols="30" placeholder="Type your answer here..."></textarea>
		<br><br>

		<input type="submit" id="submit" name="submit" value="Submit">

	</form>
</div>

</body>
<head>
	<style> 
		body {
			background-image: url('https://wallpapercave.com/wp/wp2647032.jpg');
			background-repeat:no-repeat;
			background-size:cover;
			background-attachment: fixed;
		}
		h1 {
			color: white;
			text-align:center;
			font-weight:bold;
		}
		h2 {
			color: white;
			text-align:center;
			font-weight:bold;
		}
		p {
			color:white;
			text-align:left;
		}
		ul {
			color: darkslateblue;
			text-align:center;
			font-weight:bold;
		}
		form {
			text-align: center;
		}
		.container {
			display: flex;
			column-gap:20px;
			justify-content: center;
		}
		.container1{
			background-color: #4E8EB7;
		}
		.container2{
			background-color: #EFF6FA;
			width:303px;
			text-align:center;
			padding: 15px;
			margin: auto;
			box-shadow: 2px 2px 50px rgba(0,0,0, 0.8);
			border: 2px blueviolet;
		}
		group1{
			display: flex;
			column-gap:20px;
			justify-content: center;
		}
	
	</style>
</head>
</body>
</html>